# rename me to .env and change below keys
STREAM_KEY="live_XXXXXXXXXX"
DEEPSEEK_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
VITE_ELEVENLABS_API_KEY = 
ELEVENLABS_API_KEY = 
OPENROUTER_API_KEY=
VITE_WEBHOOK_URL=